version:  '3.0'
services:
  nginx:
    image: registry.cn-hangzhou.aliyuncs.com/zhaojunlike/simple-bbs-nginx:1.13.3
    ports:
      - "80:80"
      - "443:443"
    links:
      - "php-fpm"
    volumes:
      - /var/log/nginx:rw
      - "/etc/localtime:/etc/localtime:ro"

    restart: always
    command: nginx -g 'daemon off;'
  mysql:
    image: mysql:5.7
    volumes:
      - /var/lib/mysql:rw
      - /var/lib/mysql-logs:rw
      - "/etc/localtime:/etc/localtime:ro"
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: zhaojun
        MYSQL_DATABASE: package_v1
        MYSQL_USER: zhaojun
        MYSQL_PASSWORD: zhaojun
    command: "--character-set-server=utf8 --collation-server=utf8_unicode_ci"
  redis-db:
    image: redis
    restart: always
    volumes:
      - /data
      - "/etc/localtime:/etc/localtime:ro"
  php-fpm:
    image: registry.cn-hangzhou.aliyuncs.com/zhaojunlike/simple-bbs-php-fpm:5.6
    restart: always
    environment:
        DEV_APP_DEBUG: 0
        APP_DEBUG: 0
        APP_TRACE: 0
    volumes:
      - /var/log/php-fpm:rw
      - "/etc/localtime:/etc/localtime:ro"
    links:
      - mysql:mysql-db
      - redis-db
    command: php-fpm

